//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
#endif


#ifdef DEBUG
#define DLog(format, ...) NSLog(format, ## __VA_ARGS__);
#define DLog_Method NSLog(@"%s", __FUNCTION__);
#else
#define DLog(format, ...)
#define DLog_Method
#endif